<%@page contentType="text/html" pageEncoding="UTF-8"%>

<!DOCTYPE html>
	<head>
		<title>HTML Projeto Lab Eng de Software</title> 
		<meta name="description" content="Aprendendo a fazer uma página Web">
		<meta http-equiv="content-type" content="text/html" charset="UTF-8">
	</head>

	<body>
	<h1>Mercearia Joseense</h1>
	<p>Insira o código da mercadoria</p>
	
	<form action="search">
		<label for="Código">cod: </label>
		<input type="text" id="nome" />
		<button name="button">BUSCAR</button>
	</form>
	<br>
	<table>
		<tbody>
			<%
                List<Mercadoria> Mercadorias = (List<Mercadoria>) request.getAttribute("mercadoria");
                for ( Mercadoria mi : Mercadorias ){
                    out.print("<tr>");
                    out.print("<td>" + mi.getNome() + "</td>");
                    out.print("<td>" + mi.getMarca() + "</td>");
                    out.print("<td>" + mi.getPreco_unit() + " " + String.format("%.2f", mi.getPreco_unit()) + "</td>");
                    out.print("<td>" + mi.getQtde_unit() + "</td>");
                    out.print("<td>" + mi.getUn_medida() + "</td>");
                    out.print("<td>" + mi.getId() + "</td>");
                    out.print("</tr>");
                }
            %>

	        <tr>
	            <th>Cód</th>
	            <th>nome</th>
	            <th>marca</th>
	            <th>unidade</th>
	            <th>qtde</th>
	            <th>preço/unidade</th>
	        </tr>
	        <tr>
	            <td>001</td>
	            <td>Arroz Tipo 1</td>
	            <td>Fantástico</td>
	            <td>pacote</td>
	            <td>   1 Kg</td>
	            <td>R$  4,50</td>
	        </tr>

			<tr>
	            <td>002</td>
	            <td>Macarrão parafuso</td>
	            <td>Adria</td>
	            <td>pacote</td>
	            <td>   500 g</td>
	            <td>R$  2,50</td>
	        </tr>

	        <tr>
	            <td>003</td>
	            <td>Arroz Tipo 1</td>
	            <td>Saboroso</td>
	            <td>pacote</td>
	            <td>   1 Kg</td>
	            <td>R$  4,10</td>
	        </tr>

        </tbody>
    </table>


    <br>
    <form action="register">
		<button name="button">TELA CADASTRAR</button>
	</form>

	 <br>
	 <form action="home">
		<button name="button">HOME</button>
	</form>

	</body>
</html>